<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piK-gC-qSA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-zz-djB" customClass="RSKGrowingTextView" customModule="TwitSplit" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="305" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sss-uI-nuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-3U-WA3">
                                <rect key="frame" x="331" y="626.5" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6tJ-mX-fzR"/>
                                    <constraint firstAttribute="width" constant="36" id="721-hr-xGE"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8w-3U-WA3" firstAttribute="leading" secondItem="aYO-zz-djB" secondAttribute="trailing" constant="16" id="1RG-6M-aJG"/>
                            <constraint firstItem="piK-gC-qSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xD-Vs-VHX"/>
                            <constraint firstItem="aYO-zz-djB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QU9-Hg-iTr"/>
                            <constraint firstAttribute="trailing" secondItem="f8w-3U-WA3" secondAttribute="trailing" constant="8" id="cyC-u7-86B"/>
                            <constraint firstItem="aYO-zz-djB" firstAttribute="top" secondItem="piK-gC-qSA" secondAttribute="bottom" constant="10" id="is5-IU-awv"/>
                            <constraint firstItem="f8w-3U-WA3" firstAttribute="baseline" secondItem="aYO-zz-djB" secondAttribute="baseline" constant="-10" id="unf-cP-FNL"/>
                            <constraint firstItem="piK-gC-qSA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ybo-xf-XqT"/>
                            <constraint firstItem="piK-gC-qSA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yuZ-9H-dod"/>
                            <constraint firstAttribute="bottom" secondItem="aYO-zz-djB" secondAttribute="bottom" constant="10" id="zK0-8v-h0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="aYO-zz-djB" id="IT5-IE-AjB"/>
                        <outlet property="inputTextViewBottomConstraint" destination="zK0-8v-h0d" id="2IP-fC-El7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
