<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="TwitSplit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-P3-je4">
                        <rect key="frame" x="10" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zfd-P3-je4" secondAttribute="height" multiplier="1:1" id="G90-gN-fJk"/>
                            <constraint firstAttribute="width" constant="40" id="Ocq-1l-V7y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-zg-6B8">
                        <rect key="frame" x="60" y="21" width="273" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vjf-zg-6B8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="YTa-yZ-oum"/>
                    <constraint firstItem="zfd-P3-je4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yhr-rA-Wk7"/>
                    <constraint firstItem="vjf-zg-6B8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="gSM-Qm-JcR"/>
                    <constraint firstItem="zfd-P3-je4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jq4-vd-V4p"/>
                    <constraint firstItem="vjf-zg-6B8" firstAttribute="leading" secondItem="zfd-P3-je4" secondAttribute="trailing" constant="10" id="lGH-SR-Gqu"/>
                    <constraint firstItem="vjf-zg-6B8" firstAttribute="height" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="qUG-kv-sav"/>
                    <constraint firstItem="vjf-zg-6B8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="row-lX-4wk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAvatar" destination="zfd-P3-je4" id="SuY-sy-01W"/>
                <outlet property="lbMessage" destination="vjf-zg-6B8" id="fj1-VV-Xe4"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar.jpg" width="1536" height="1536"/>
    </resources>
</document>
